.separator {
  position: relative;
}

.line {
  border-top: 1px solid #bababa;
  width: 250px;
  margin-bottom: 25px;
}

.categories {
  margin-left: 50px;
  max-width: 200px;
}

.categories ul li {
  font-size: 16px;
  margin-bottom: 8px;
  color: #152d5d;
}

.container-main {
  display: flex;
  margin: 25px 40px;
}

.section-livros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 50px;
}

.livro {
  width: 250px;
  min-height: 400px;
  background-color: #FAFAFA;
  border-radius: 10px;
  border: 1px solid #000;
  text-align: center;
}

.livro img {
  height: 275px;
  width: 205px;
  margin-top: 25px;
  border: 1px solid #000;
}

.livro h5 {
  color: #000000;
  font-size: 20px;
  margin-top: 8px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.downloadd{
  padding: 10px 50px;
  background-color: #152D5D;
  color: #FAFAFA;
  font-size: 18px;
  font-weight: bold;
  border-radius: 40px;
  cursor: pointer;
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
  .section-livros {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    grid-template-columns: 1fr 1.5fr;
  }
}


@media (max-width: 900px) {
  .container-main {
    flex-direction: column;
    margin: 20px;
  }

  .categories {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .section-livros {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    justify-items: center;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .livro {
    width: 200px;
    height: 330px;
  }

  .livro img {
    height: 225px;
  }
}

@media (max-width: 768px) {
  .section-livros {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .livro {
    width: 180px;
    height: 310px;
  }

  .livro img {
    height: 200px;
  }

  .livro h5 {
    font-size: 18px;
  }
}